<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='classes'/>
        <page name='Structs'/>
        <page name='classes2'/>
        <page name='Structs2'/>
        <page name='classes3'/>
        <page name='Structs3'/>
        <page name='claesses4'/>
        <page name='Structs4'/>
        <page name='claesses5'/>
        <page name='Structs5'/>
        <page name='classes6'/>
        <page name='Structs6'/>
    </pages>
</playground>