<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Classes'/>
        <page name='Structs'/>
        <page name='classes2'/>
        <page name='Structs2'/>
        <page name='classes3'/>
        <page name='structs3'/>
        <page name='Classes4'/>
        <page name='Structs4'/>
        <page name='classes5'/>
        <page name='struct5'/>
        <page name='classes6'/>
    </pages>
</playground>