<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='classes'/>
        <page name='struct'/>
        <page name='classes2'/>
        <page name='struct2'/>
        <page name='classes3'/>
        <page name='struct3'/>
        <page name='classes4'/>
        <page name='classea5'/>
        <page name='struct4'/>
        <page name='struct5'/>
        <page name='struct6'/>
    </pages>
</playground>