<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Class1'/>
        <page name='Struct1'/>
        <page name='Class2'/>
        <page name='struct2'/>
        <page name='Class3'/>
        <page name='struct3'/>
        <page name='Class4'/>
        <page name='struct4'/>
        <page name='class5'/>
        <page name='Struct5'/>
        <page name='Struct6'/>
    </pages>
</playground>