<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='classes1'/>
        <page name='Structs1'/>
        <page name='classes2'/>
        <page name='Structs2'/>
        <page name='classes3'/>
        <page name='Structs3'/>
        <page name='classses4'/>
        <page name='Structs4'/>
        <page name='classes5'/>
        <page name='Structs5'/>
        <page name='classes6'/>
        <page name='Structs6'/>
    </pages>
</playground>