<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Classes1'/>
        <page name='Structs1'/>
        <page name='Classes2'/>
        <page name='structs2'/>
        <page name='classes3'/>
        <page name='Structs3'/>
        <page name='Classes4'/>
        <page name='Sructs4'/>
        <page name='Classes5'/>
        <page name='Stucts5'/>
        <page name='Structs6'/>
    </pages>
</playground>