<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='classes1'/>
        <page name='structs1'/>
        <page name='classes2'/>
        <page name='structs2'/>
        <page name='classes3'/>
        <page name='structs3'/>
        <page name='classes4'/>
        <page name='structs4'/>
        <page name='classes5'/>
        <page name='structs5'/>
        <page name='classes6'/>
        <page name='structs6'/>
    </pages>
</playground>